# RotFood

./: DataManager.cs  DecayData.cs  Patches.cs  RotFood.cs  RotFood.csproj  RotFoodConfiguration.cs
.github/workflows/: build.yml
libs/: readme.md
